[Intro]
Yeah

[Verse 1]
I was down on the flo-o-or
I had to move on
There's no turnin' back again
The damage is done
When you walked out the do-o-or
Everything's gone
Now when I'm without you
I gotta stay strong

[Pre-Chorus]
Even if I'm down and out
Baby, there will be no doubt
I know that I will find a way

[Chorus]
When I'm alone
I'm alone
I will dance like a ballerina
Across the floor in a dark arena
When I'm alone
I'm alone
Gonna shine like you've never seen, I
I will dance like a ballerina

[Verse 2]
Oh, I am ready-y
I'm ready to go
I'm gonna break these chains
Got something to show
I don't think you can stop me
You can't hold me down
I'll rise like a phoenix
You won't see me drown

[Chorus]
When I'm alone
I'm alone
I will dance like a ballerina
Across the floor in a dark arena
When I'm alone
I'm alone
Gonna shine like you've never seen, I
I will dance like a ballerina

[Post-Chorus]
I'll never, I'll never, I'll never give up (I'll never give up)
I'll never, I'll never, I'll never give up
You won't see me cry, you won't see me crying (You won't see me cry)
I'll never, I'll never, I'll never give up
I'll never, I'll never, I'll never give up
You won't see me cry, you won't see me crying

[Bridge]
Even if I'm down
I'll find my way, 'cause
This is my show, hmm

[Chorus]
When I'm alone
I'm alone
I will dance like a ballerina
Across the floor in a dark arena
When I'm alone
I'm alone
Gonna shine like you've never seen, I
I will dance like a ballerina (Ballerina)

[Post-Chorus]
I'll never, I'll never, I'll never give up (I'll never give up)
I'll never, I'll never, I'll never give up
You won't see me cry, you won't see me crying (You won't see me cry)

[Chorus]
When I'm alone
I'm alone
Gonna shine like you've never seen, I
I will dance like a ballerina
