Wake me up
When I am old enough to care
About my rusty heart I swear

I will learn
Gotta be gentle say you mean
Whatever you do it's all for me

I'm talking 'bout the wondering
I'm talking 'bout the little things
I'm talking 'bout the hunger
Give me love my love my love my love
You know I'm

I'm talking 'bout the love and pain
It's messin with my brain
Oh you lift me up a thousand times
But when you hit it hurts like guns

I'm not bulletproof
I'm not bulletproof
Ho ho
Bulletproof

When you're gathering up your army
Just shoot me in the middle
Where my heart's supposed to be
The choir sings forever rest in peace

Care for me
Though it's too much for you to heal
Show me your love and hold me near

Don't back down
Oh you lift me up a thousand times
But when you hit it hurts like guns

I'm not bulletproof
I'm not bulletproof
Ho ho
Bulletproof

When you're gathering up your army
Just shoot me in the middle
Where my heart's supposed to be
The choir sings forever rest in peace

I'm not bulletproof
I'm not bulletproof
Ho ho
Bulletproof

When you're gathering up your army
Just shoot me in the middle
Where my heart's supposed to be
The choir sings forever rest in peace

I'm talking 'bout the wondering
I'm talking bout the little things
I'm talking 'bout the hunger
Give me love my love my love my love you know

I'm talking 'bout the love and pain
It's messin with my brain oh
You lift me up a thousand times
But when you hit it hurts like guns

I'm not bulletproof
I'm not bulletproof
Ho ho
Bulletproof

When you're gathering up your army
Just shoot me in the middle
Where my heart's supposed to be
The choir sings forever rest in peace

I'm not bulletproof
I'm not bulletproof
Ho ho
Bulletproof

When you're gathering up your army
Just shoot me in the middle
Where my heart's supposed to be
The choir sings forever rest in peace
