Jag offrade allt för att kunna ha dig vid min sida
Våran kärlek vart en strid värd att kriga

Yeah beredd på löpa hela linan
Jag lovar baby behöver aldrig mera tvivla

Allt jag gör är nu för oss två
Så länge båda blickar fram så går vi långt då

Men ger dig känslan utav komfort
Som när man lyckas träffa rätt där på lotto

Klubben den går upp ner baram baram
Dutty wine hon är talang talang

Klubben den går upp ner baram baram
Hennes waist den går bam bam bam

För det är inga problem
För baby när det är vi två är allting nice

Jag kastar bort dem alla får all min time
Har letat runt i staden tagit all my life
Du är den enda jag ser
Säg mig hur kan man va så fine

Musik i mina öron låt oss rewind
Ville ha en million dollar men den fanns i ditt smile
Yeah

Som en öppen bok gillar dina sidor
Jag brukar tänka att jag drog en nitlott

Jag trodde du och jag vi var finito
Nu jag skulle aldrig tvivla på att det är vi två

Jag svär hon är på topp hon är tia
Mami e konst Mona Lisa
Lovar jag kommer o kriga
Mami jag kommer o kriga

Klubben den går upp ner baram baram
Dutty wine hon är talang talang

Klubben den går upp ner baram baram
Hennes waist den går bam bam bam

För det är inga problem
För baby när det är vi två är allting nice

Jag kastar bort dem alla får all min time
Har letat runt i staden tagit all my life

Du är den enda jag ser
Säg mig hur kan man va så fine

Musik i mina öron låt oss rewind
Ville ha ha en million dollar men den fanns i ditt smile
Yeah

Vad du än vill ha vi kan ordna
Du kom in i mitt liv som en gåva

Jag svär att hålla fast vid det jag lovar
Å jag lovar baby boo jag lovar

Om du kommer hit och du vet vad som händer
Vill ha dig i mitt liv men som mer än bara vänner

Vi slösar ingen tid vi kan ta en dag i sänder
Du vet vad jag känner

För det är inga problem
För baby när det är vi två är allting nice

Jag kastar bort dem alla får all min time
Har letat runt i staden tagit all my life

Du är den enda jag ser
Säg mig hur kan man va så fine
