Du sa
Kommer nog inte
Ändå kommer du nu

Du sa
Vill ingenting men
Så som jag minns det

Får jag låna dina kläder
Och alla frågar vad vi är
Och vad vi sagt

Så dum
Jag vet
Jag borde klaga

Så dum
Och sluta svara
Ha

Du ringer för late och du vet det
Tillslut kan jag se’re

Så dum
Jag vet
Men för late

Så dum
Jag vet
Jag borde klaga

Så dum
Och sluta svara

Förstår det för late
Och försent att
Jag är investerad

Så dum
Jag vet
Men för late

Du sa
Håller det inne
Har fungerat förut

Du sa
Ställ inte till det
Som om jag ville

Men jag är lugn
Vi ses väl sen

När du vill hit
Tillbaks igen

För jag har lånat dina kläder
Och alla frågar vad vi är
Och vad vi sagt

Så dum
Jag vet
Jag borde klaga

Så dum
Och sluta svara

Du ringer för late och du vet det
Tillslut kan jag se’re

Så dum
Jag vet
Men för late

Så dum
Jag vet
Jag borde klaga

Så dum
Och sluta svara

Förstår det för late och försent att
Jag är investerad

Så dum
Jag vet
Men för late

Jag hoppas ingenting
Men hoppas allting ändå

Du lovar ingenting
Så sluta lova det då

Jag hoppas ingenting
Men hoppas allting ändå

Du lovar ingenting
Ingenting
Ingenting

Så dum
Jag vet
Jag borde klaga

Så dum
Och sluta svara

Du ringer för late och du vet det
Tillslut kan jag se’re

Så dum
Jag vet
Men för late

Så dum
Jag vet
Jag borde klaga

Så dum
Och sluta svara

Förstår det för late och försent att
Jag är investerad

Så dum
Jag vet
Men för late
Du ringer för late och du vet det
Tillslut kan jag se’re
Så dum
Jag vet
Men för late
