I never said I really like like you
I don't know what we've started

I never said I really want want you
No no yeah

You think I'm really all about you
Now let me be honest

I know I'm better off without out you
Ah yeah

I don't need nobody else
Nobody but myself
I'm better off without you baby

I don't need nobody else
Nobody but myself
I'm better off without you baby

I dance with myself I don't need nobody
No no
No no
No don't need nobody

No no
No no
No don't need nobody

You always said you really love love me
That we were on to something

You always said you really want want me
Oh yeah

Time passes by and it's clear to me
We were just nothing but cool you see

I'm telling you now that it won't be me
Yeah won't be me

I don't need nobody else
Nobody but myself
I'm better off without you baby

I don't need nobody else
Nobody but myself
I'm better off without you baby

I dance with myself I don't need nobody
No no
No no
No don't need nobody
No no
No no
No don't need nobody
