Jag har haft span på dig
Under kvällens dans

Sett ditt vackra leende
Och velat stiga fram

Jag kan va den du vill
Och göra vad som helst

För dig finns inga gränser
Jag kan till och med bli frälst

Ta på mig
Rör på mig
Ge mig vad jag tål
Jag är allt för ärlig för att kunna spela svår

Kasta mig
Hit och dit
På en sommaräng
För om du blir min piga kommer jag att bli din dräng

Jag kommer bli din dräng
Om du blir min piga kommer jag att bli din dräng

Natten är varm och het
Du är likaså
Jag skulle vilja svalka mig i dina ögon blå

Milde tid vad du är fin
Där du står och ler
Jag tar av mig mössan knäpper händerna och ber

Ta på mig
Rör på mig
Ge mig vad jag tål
Jag är allt för ärlig för att kunna spela svår

Kasta mig
Hit och dit
På en sommaräng
För om du blir min piga kommer jag att bli din dräng

Jag kommer bli din dräng
Om du blir min piga kommer jag att bli din dräng

Sommarnatten skriker våra namn
Över ängarna hörs ljuden komma fram

Alla sjunger drängarnas refräng
För om du blir min piga kommer jag att bli din dräng

Ta på mig
Rör på mig
Ge mig vad jag tål
Jag är allt för ärlig för att kunna spela svår

Kasta mig
Hit och dit
På en sommaräng
För om du blir min piga kommer jag att bli din dräng

Jag kommer bli din dräng
Om du blir min piga kommer jag att bli din dräng

Vi dansar
Vi sjunger
Till drängarnas refräng
För om du blir min piga kommer jag att bli din dräng

Vi dansar
Vi sjunger
Till drängarnas refräng
För om du blir min piga kommer jag att bli din dräng
Om du blir min piga kommer jag att bli din dräng
