When the lights go out
Thoughts are coming back to me

Are you happy now
Wonder if you’ve found that missing piece

Everything got stuck inside my head
Way to many things I never said

When the lights go out
Thoughts are coming back to me

Half asleep
Half awake
Can’t let go of maybe’s
They get too loud

Half asleep
Half awake
Didn’t mean to let you down

Why keep it in
When you can say it

Why think again
When you can change things

Don’t hold back
Just shout it out

Don’t hold back
Just shout it out

Why make it hard and complicate this
So many hours that you’ll be wasting

Don’t hold back
Just shout it out

Don’t hold back
Just shout it out

Guess you’re getting tired
I’ve been telling you I’m gonna change

Start to sound like lies
But when it gets to good I walk away

Don’t know why it’s hard to find the words
Saying nothing only makes it worse

Want to speak my mind
But what if you’ll turn me down

Just shout it out
Why keep it in when you can say it
Why think again when you can change things

Don’t hold back
Just shout it out

Don’t hold back
Just shout it out

Why make it hard and complicate this
So many hours that you’ll be wasting

Don’t hold back
Just shout it out

Don’t hold back
Just shout it out

Half asleep
Half awake
Can’t let go of maybe’s
They get too loud
Half asleep
Half awake
Didn’t mean to let you down

Why keep it in when you can say it
Why think again when you can change things
You got to shout it out
You got to shout it out loud

Why keep it in
When you can say it

Why think again
When you can change things

Don’t hold back
Just shout it out

Don’t hold back
Just shout it out

Why make it hard and complicate this
So many hours that you’ll be wasting

Don’t hold back
Just shout it out

Don’t hold back
Just shout it out
