[Verse 1]
I don't want to wake up
'Cause the left side of this bed
Used to have the shape of you
Maybe I should speak up
'Cause I can't get you out of my head
You're all I want to wake up to

[Pre-Chorus]
'Cause
Lately I've been talking in my sleep
'Cause the only place I see you is in my dreams

[Chorus]
Every night it's only us
So please don't wake me up
Oh can you hear me
Lately I've been talking in my sleep

[Verse 2]
Putting on our playlist
But our songs don't sound the same
Everything's a sad song now
Mmhm
I just got to say this that
Ever since you went away
I just want to scream out loud
Ooooh yeah

[Pre-Chorus]
Lately I've been talking in my sleep
'Cause the only place I see you is in my dreams

[Chorus]
Every night it's only us
So please don't wake me up
Oh can you hear me
Lately I've been talking in my sleep

[Bridge]
Yeah don't you go and say it's gon' be alright
I don't want to hear that I'll be fine
That's what they all say
Yeah that's what they all say
I'm telling you it won't go away with time
I just want to spend my lonely nights
Closing my eyes

[Pre-Chorus]
'Cause
Lately I've been talking in my sleep
'Cause the only place I see you is in my dreams
Ohooo lately I've been talking in my sleep
'Cause the only place I see you is in my dreams

[Chorus]
And every night it's only us
So please don't wake me up
Oh can you hear me
Lately I've been talking in my sleep
