Yo
Shuuu

Alltid nån som tittar snett
Vill aldrig att man hittar rätt

Lagt tid blod tårar svett
Tar ingen skit bror det e vårat sätt

Gjort allt jag kan för att göra mamma stolt
Folk med negativitet bror vi kastar dom

Först snacka dom skit men nu fattar dom
Och sjunger med i allt som vi rappar om

Så låt dom titta på dig
Ja dom kan döma dig

Fortsätt vara du
Jag lovar att det lönar sig

Låt dom titta bror
Det dödar inga drömmar nej
Så låt dom höra dig bror

Vi siktar högt högt
Och duckar lågt
För ingen annan kommer nånsin bli som oss

Vi lyfter upp upp
Och vi går loss

Så alla shurdas är ni med
Vem e som oss
Vem e som oss

Shu shu
Vem e som oss

Shu shu
Vem e som oss

Shu shu
Vem e som oss

Säg mig
Vem e som oss

Shu shu
Vem e som oss

Shu shu
Vem e som oss
Shu shu

Dom säger sky’s the limit
Ändå vandrar folk på månen

Så nu siktar vi mot toppen
Lägger siktet över molnen

Har du en dröm får du jaga den
Och om drömmen är paj får du laga den

Har du ingen dröm får du skapa en
Och sätta stop för dom som vill skada den

Så låt dom titta på dig
Ja dom kan döma dig

Fortsätt vara du
Jag lovar att det lönar sig

Låt dom titta bror
Det dödar inga drömmar nej
Så låt dom höra dig bror

Vi siktar högt högt
Och duckar lågt
För ingen annan kommer nånsin bli som oss

Vi lyfter upp upp
Och vi går loss

Så alla shurdas är ni med
Vem e som oss
Vem e som oss

Shu shu
Vem e som oss

Shu shu
Vem e som oss

Shu shu
Vem e som oss

Ett två tre kör
Shu shu
Vem e som oss

Shu shu
Vem e som oss
Så alla shurdas är ni med vem e som oss

Shurda
Vi siktar högt och vi duckar lågt
Kommer alltid va den som dom kom ihåg

Vi siktar nu och vi pricka vårt
Vi håller huvudet högt aldrig ligga lågt

Vem e som oss
Vem e som vi
Vem e som dig
Vem som ni

Har alltid min rygg när vi flyger förbi
Vem e som oss

Vi siktar högt högt
Och duckar lågt
För ingen annan kommer nånsin bli som oss

Vi lyfter upp upp och vi går loss
Så alla shurdas är ni med
Vem e som oss

Vi siktar högt högt och duckar lågt
För ingen annan kommer nånsin bli som oss

Vi lyfter upp upp
Och vi går loss

Så alla shurdas är ni med
Vem e som oss
Vem e som oss

Shu shu
Vem e som oss

Shu shu
Vem e som oss

Shu shu
Vem e som oss

Shu shu
Vem e som oss
Shu shu
Vem e som oss
Så alla shurdas är ni med vem e som oss
Shout out till Janne
Malmsjö alltså inte dig biatch
